mysql -u root -p

CREATE DATABASE PRACTICAUNO CHARACTER SET utf8 COLLATE utf8_bin;

CREATE DATABASE TAREA1_200915518 CHARACTER SET utf8 COLLATE utf8_bin;

ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY '';
UPDATE mysql.user SET HOST='%' WHERE User = 'root';


//https://phoenixnap.com/kb/mysql-remote-connection
sudo nano /etc/mysql/mysql.conf.d/mysqld.cnf
bind-address = 0.0.0.0



//FullBackup
sudo mysqldump -u root -p  HT1_200915518 > HT1_200915518.sql


host: 35.225.85.66
user:root
pass:37Mn!x+99
db:PRACTICAUNO


//Local Files
mysql -u root -p
SET GLOBAL local_infile=1;
quit
mysql --local-infile=1 -u root -p

mysql>use PRACTICAUNO
mysql> load data local infile '/path/pet.txt' into table pet;
